# Api

./: Product1Api.sln  README.md
Product1Api/: Product1Api.csproj  Product1Api.http  Program.cs  appsettings.json
Product1Api.Common/: Db.cs  PasswordHasher.cs  Product1Api.Common.csproj
Product1Api.Common/ApplicationServices/Associations/: IAssociatedProductsSer.cs  IAssociationsSer.cs
Product1Api.Common/ApplicationServices/Attributes/: IAttributeGroupSer.cs  IAttributeTabSer.cs  IAttributesSer.cs
Product1Api.Common/ApplicationServices/Brands/: IBrandsServices.cs
Product1Api.Common/ApplicationServices/Category/: ICategoryServices.cs
Product1Api.Common/ApplicationServices/Customer/: ICustomerSer.cs
Product1Api.Common/ApplicationServices/Orders/: IOrdersSer.cs
Product1Api.Common/ApplicationServices/Products/: IProductServices.cs
Product1Api.Common/ApplicationServices/User/: IUserSer.cs
Product1Api.Common/Models/Associations/: AssociatedProducts.cs  Associations.cs
Product1Api.Common/Models/Attributes/: AttributeGroup.cs  AttributeTab.cs  Attributes.cs
Product1Api.Common/Models/Brands/: Brands1.cs  BrandsDto.cs
Product1Api.Common/Models/Category/: Category1.cs  CategoryDto.cs
Product1Api.Common/Models/Customer/: Customer.cs
Product1Api.Common/Models/Orders/: Orders.cs
Product1Api.Common/Models/Products/: Product1.cs  ProductDto.cs
Product1Api.Common/Models/User/: User.cs
Product1Api.Common/Repository/Associations/: IAssociatedProductsRep.cs  IAssociationsRep.cs
Product1Api.Common/Repository/Attributes/: IAttributeGroupRep.cs  IAttributeTabRep.cs  IAttributesRep.cs
Product1Api/Properties/: launchSettings.json
(+44 files in other folders)
